<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cacheClear()
: <a class="el" href="class_fat_volume.html#aa1e3b1d0c21d202deb82668068ab00e8">FatVolume</a>
</li>
<li>card()
: <a class="el" href="class_sd_fat_base.html#a899294ced4e4585feae7668099338534">SdFatBase</a>
</li>
<li>cardBegin()
: <a class="el" href="class_sd_fat.html#ae60c555879572052295b55fe2886d43a">SdFat</a>
, <a class="el" href="class_sd_fat_lib_spi.html#a0f62c51a37a1605c4d86dd877e58feb0">SdFatLibSpi</a>
, <a class="el" href="class_sd_fat_soft_spi.html#a85a4c8a4a1aff6dc6c3cd3fb7de246dc">SdFatSoftSpi&lt; MisoPin, MosiPin, SckPin &gt;</a>
</li>
<li>cardSize()
: <a class="el" href="class_sd_spi_card.html#afca8bd6b7e465bf9c475ba375c4deec8">SdSpiCard</a>
</li>
<li>chdir()
: <a class="el" href="class_fat_file_system.html#a44af1b98e8d986d12107b654453acbc4">FatFileSystem</a>
</li>
<li>chvol()
: <a class="el" href="class_fat_file_system.html#af24917d6e00c8766dab168eb834047ec">FatFileSystem</a>
</li>
<li>clear()
: <a class="el" href="classfstream.html#a682b278a6a299ffb21b8737717ff12bf">fstream</a>
, <a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">ios</a>
, <a class="el" href="classofstream.html#a09edfdb3dbda20aff105e751001313f0">ofstream</a>
</li>
<li>clearerr()
: <a class="el" href="class_stdio_stream.html#aa737e5680fc2808a03a603ea8559d82b">StdioStream</a>
</li>
<li>clearError()
: <a class="el" href="class_fat_file.html#a052e2c15a39b322a5307b693b8835b22">FatFile</a>
</li>
<li>clearWriteError()
: <a class="el" href="class_fat_file.html#aeca2a2eff91e6aa55fe1b0e3860c9a05">FatFile</a>
</li>
<li>close()
: <a class="el" href="class_fat_file.html#afd16af325e0642e4bff6430b7d8bb18b">FatFile</a>
, <a class="el" href="classfstream.html#ac5720ee620c09d63dd186823e688ea9a">fstream</a>
, <a class="el" href="classifstream.html#ac5892f472afdef6160f5fe2401b16dce">ifstream</a>
, <a class="el" href="classofstream.html#a240f3752c7ff7a78d10c143d2083715f">ofstream</a>
</li>
<li>clusterCount()
: <a class="el" href="class_fat_volume.html#a18446a9c5924304fa7a87d5f03ccaf21">FatVolume</a>
</li>
<li>clusterSizeShift()
: <a class="el" href="class_fat_volume.html#ac0e63f33d71d5dc95a602834274def6a">FatVolume</a>
</li>
<li>config()
: <a class="el" href="class_digital_pin.html#ac08cb2fcdac8a690b3392c9d5b144962">DigitalPin&lt; PinNumber &gt;</a>
</li>
<li>contiguousRange()
: <a class="el" href="class_fat_file.html#aa367708bcc8bc0e0c45c0c2a812c65da">FatFile</a>
</li>
<li>createContiguous()
: <a class="el" href="class_fat_file.html#a0afc2a1cffa238d1cb2049bfa2d8d199">FatFile</a>
</li>
<li>curCluster()
: <a class="el" href="class_fat_file.html#a4c03e2f6729526786e6ab4a623e0339b">FatFile</a>
</li>
<li>curPosition()
: <a class="el" href="class_fat_file.html#a20c55b134bfd1d287a00bf64eba9332e">FatFile</a>
</li>
<li>cwd()
: <a class="el" href="class_fat_file.html#a3b68e603ad8e47bad915f0547e580adb">FatFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 19 2015 10:15:53 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
