<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fail()
: <a class="el" href="classios.html#a1c7b563046a50c5a0430405964998034">ios</a>
</li>
<li>failbit
: <a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">ios_base</a>
</li>
<li>fat16
: <a class="el" href="unioncache__t.html#a8f3a4e9392a7d8ace954fc44c57df887">cache_t</a>
</li>
<li>fat32
: <a class="el" href="unioncache__t.html#a57e16421bf460d1ba6cb9ce9a23a4a83">cache_t</a>
</li>
<li>fat32BackBootBlock
: <a class="el" href="structfat32__boot.html#ac93acdae62dab5cd1f7a35187992dbf2">fat32_boot</a>
</li>
<li>fat32Flags
: <a class="el" href="structfat32__boot.html#aaa31a140202021bf33aed72765531b3f">fat32_boot</a>
</li>
<li>fat32FSInfo
: <a class="el" href="structfat32__boot.html#a03ff6d1197c08688f20c7aad40206bc4">fat32_boot</a>
</li>
<li>fat32Reserved
: <a class="el" href="structfat32__boot.html#a3343ad07c664fb7564d68c5194ea7da9">fat32_boot</a>
</li>
<li>fat32RootCluster
: <a class="el" href="structfat32__boot.html#aa216677f22a95dd86ed2e61604883a13">fat32_boot</a>
</li>
<li>fat32Version
: <a class="el" href="structfat32__boot.html#a29c37e1163772493efb524c5ca0e1aa8">fat32_boot</a>
</li>
<li>fatCount
: <a class="el" href="structfat32__boot.html#a7882fa8744bd171bfa1512bd442574bc">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a04d3b6a45acf28a80ff909dc1b33da2f">fat_boot</a>
, <a class="el" href="class_fat_volume.html#acdedc6a200b01e401c9cd9b511eae6ec">FatVolume</a>
</li>
<li>FatFile()
: <a class="el" href="class_fat_file.html#a7b591c9b92165fa8e4eae8c30c30e533">FatFile</a>
</li>
<li>fatStartBlock()
: <a class="el" href="class_fat_volume.html#a0dd0cc689b63ef0702aed1cf36b1722d">FatVolume</a>
</li>
<li>fatType()
: <a class="el" href="class_fat_volume.html#a1364f11fe9bb4717ce0685e2b7b86027">FatVolume</a>
</li>
<li>FatVolume()
: <a class="el" href="class_fat_volume.html#a026de2bb58026e4edea130db2949b84c">FatVolume</a>
</li>
<li>fbs
: <a class="el" href="unioncache__t.html#ad1a4f1c0e8b8ca4d530427dbc920c764">cache_t</a>
</li>
<li>fbs32
: <a class="el" href="unioncache__t.html#ad0613173ed4e83920eedfeb33102848a">cache_t</a>
</li>
<li>fclose()
: <a class="el" href="class_stdio_stream.html#a4ddd4658d49182013d2fa2a181e96c5a">StdioStream</a>
</li>
<li>feof()
: <a class="el" href="class_stdio_stream.html#acb38c3211feedbf2206eb1d9a3a9d24f">StdioStream</a>
</li>
<li>ferror()
: <a class="el" href="class_stdio_stream.html#afd64cec6440b923660b444f6d5f0586e">StdioStream</a>
</li>
<li>fflush()
: <a class="el" href="class_stdio_stream.html#a7ce32ec7ea3f2fd8ea42b9633890f1c0">StdioStream</a>
</li>
<li>fgetc()
: <a class="el" href="class_stdio_stream.html#a160bd2828cb7e7370cffe1046eff8899">StdioStream</a>
</li>
<li>fgets()
: <a class="el" href="class_fat_file.html#a31ef26b3ee37cf5f5f4c6024c0ddab69">FatFile</a>
, <a class="el" href="class_stdio_stream.html#aa240c1021a1aad1cc57f63a483541dc7">StdioStream</a>
</li>
<li>File()
: <a class="el" href="class_file.html#a9ecb14efb960d1369926182479f56213">File</a>
</li>
<li>fileAttr()
: <a class="el" href="class_fat_file.html#a7e043dfb89d268bfd620bbbadacf1002">FatFile</a>
</li>
<li>fileSize
: <a class="el" href="structdirectory_entry.html#ac2445d99b50f925f662952e0ccd26a02">directoryEntry</a>
, <a class="el" href="class_fat_file.html#a02fc3b3ca36b4745f695f3de8c8ec36d">FatFile</a>
</li>
<li>fileSystemType
: <a class="el" href="structfat32__boot.html#a13ee6c63e17d634b6826bfdfa94cbd78">fat32_boot</a>
, <a class="el" href="structfat__boot.html#aee529e32908406866f3ec3c17c4632fa">fat_boot</a>
</li>
<li>fill()
: <a class="el" href="classios__base.html#ade5bd46462e075999c3a5c2cff2015f1">ios_base</a>
</li>
<li>firstCluster()
: <a class="el" href="class_fat_file.html#a1057bc23b92a074539f661e896e79a09">FatFile</a>
</li>
<li>firstClusterHigh
: <a class="el" href="structdirectory_entry.html#a3b492598b2b05e8425d2a500443613bd">directoryEntry</a>
</li>
<li>firstClusterLow
: <a class="el" href="structdirectory_entry.html#a74bd660417a9c3501eae353326c14bb9">directoryEntry</a>
</li>
<li>firstSector
: <a class="el" href="structpartition_table.html#a02bbdff840c854dc96fa0b6da8589d86">partitionTable</a>
</li>
<li>flags
: <a class="el" href="structfname__t.html#a39c69edff13165c6e03b308104e7286d">fname_t</a>
, <a class="el" href="classios__base.html#ab5e9c7dbcbc33b7de9dcb70525ec7384">ios_base</a>
</li>
<li>flush()
: <a class="el" href="class_file.html#af87fa862de707575b8badd044a5af80e">File</a>
, <a class="el" href="classostream.html#af6be1f30d824f5a65d27d5b5d20b8c6c">ostream</a>
, <a class="el" href="class_print_file.html#a53c4cb94af030fdf83a9160ec9a96949">PrintFile</a>
</li>
<li>fmtflags
: <a class="el" href="classios__base.html#ac9a54e52cef4f01ac0afd8ae896a3413">ios_base</a>
</li>
<li>fopen()
: <a class="el" href="class_stdio_stream.html#a4ffc37225fb6deed98905aa71d1f9c4b">StdioStream</a>
</li>
<li>fputc()
: <a class="el" href="class_stdio_stream.html#a9f23cfa6b112a5da6ae08340af23c57b">StdioStream</a>
</li>
<li>fputs()
: <a class="el" href="class_stdio_stream.html#a6adea52f55ef7d97cdb54e9e11fc2daa">StdioStream</a>
</li>
<li>fputs_P()
: <a class="el" href="class_stdio_stream.html#a91a3f1f965372c4c37e32a7d556fc0be">StdioStream</a>
</li>
<li>fread()
: <a class="el" href="class_stdio_stream.html#a2d363b02abcef82b25ff025d50375bce">StdioStream</a>
</li>
<li>freeClusterCount()
: <a class="el" href="class_fat_volume.html#a1683b063fc6202ab85470b9610f16f93">FatVolume</a>
</li>
<li>freeCount
: <a class="el" href="structfat32__fsinfo.html#a6c2d84388c0a38a74f7682fd602492c7">fat32_fsinfo</a>
</li>
<li>fsBegin()
: <a class="el" href="class_sd_fat_base.html#a389f0ef6fb556c67b48ade5c0c1b3a9a">SdFatBase</a>
</li>
<li>fseek()
: <a class="el" href="class_stdio_stream.html#a71584fd5c5cda3c31ce6cdbcc56f104d">StdioStream</a>
</li>
<li>fsinfo
: <a class="el" href="unioncache__t.html#a46c7b14586a6248824a97101111cbae1">cache_t</a>
</li>
<li>fstream()
: <a class="el" href="classfstream.html#aed23877c52f828cab8de7a23603b3b6c">fstream</a>
</li>
<li>ftell()
: <a class="el" href="class_stdio_stream.html#a809639fc5fb4fa5b6789dc121659f386">StdioStream</a>
</li>
<li>fwrite()
: <a class="el" href="class_stdio_stream.html#ad79465afb52579cbc801f4585c3f9c25">StdioStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 19 2015 10:15:53 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
