<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ibufstream()
: <a class="el" href="classibufstream.html#afe28f27d24a62a21428b60fe8834dd05">ibufstream</a>
</li>
<li>ifstream()
: <a class="el" href="classifstream.html#a11f4bfaa5c37cfcf8878c367fd861a88">ifstream</a>
</li>
<li>ignore()
: <a class="el" href="classistream.html#a12597b03d86b66047a5581bbd26eb032">istream</a>
</li>
<li>init()
: <a class="el" href="class_fat_cache.html#ae1d8a2da1493b5ffca0520184daaddf1">FatCache</a>
, <a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">FatVolume</a>
, <a class="el" href="classibufstream.html#a1d7bae17d9d2c79218085251946f322a">ibufstream</a>
, <a class="el" href="classobufstream.html#a8f75dbadab2fed7770d01a2cc2628258">obufstream</a>
, <a class="el" href="class_sd2_card.html#aa415ea708e5212a5b4154b7eb5c1a304">Sd2Card</a>
</li>
<li>initErrorHalt()
: <a class="el" href="class_sd_fat_base.html#aa93c7fec40b37e7f5dd1e362ebf5ff69">SdFatBase</a>
</li>
<li>initErrorPrint()
: <a class="el" href="class_sd_fat_base.html#a62a979138be1b62942f7b3f04964356e">SdFatBase</a>
</li>
<li>invalidate()
: <a class="el" href="class_fat_cache.html#a70071a128d647b49b523dbb2f5f944a5">FatCache</a>
</li>
<li>ios()
: <a class="el" href="classios.html#adc5dbd7b69da79493ebc84aa1e681aaa">ios</a>
</li>
<li>is_open()
: <a class="el" href="classfstream.html#ae4a71c6f3da2f168ec222739d796fc8b">fstream</a>
, <a class="el" href="classifstream.html#aaa16c6422ea371995d02159f2e6707b2">ifstream</a>
, <a class="el" href="classofstream.html#a9c97eb2eb6e35ae87cf7f7453a67e70a">ofstream</a>
</li>
<li>isBusy()
: <a class="el" href="class_sd_spi_card.html#aa3cb9139dbc1e6596c6717da2b486328">SdSpiCard</a>
</li>
<li>isDir()
: <a class="el" href="class_fat_file.html#aef41d65e0f1ce753d18cc9ed691f7de4">FatFile</a>
</li>
<li>isDirectory()
: <a class="el" href="class_file.html#a6ba5bdb943363cda56649238ccb18c27">File</a>
</li>
<li>isFile()
: <a class="el" href="class_fat_file.html#afcf6270ea8d4a3a5f8e89523bc684e22">FatFile</a>
</li>
<li>isHidden()
: <a class="el" href="class_fat_file.html#a7eefe7408f34b6326f0c6e78af7eb05f">FatFile</a>
</li>
<li>isLFN()
: <a class="el" href="class_fat_file.html#aed36d17f8fde597b6ed9446faec1f7e3">FatFile</a>
</li>
<li>isOpen()
: <a class="el" href="class_fat_file.html#a4c8a07b081f04aa25839c6f56c739bdc">FatFile</a>
</li>
<li>isReadOnly()
: <a class="el" href="class_fat_file.html#a6872d3acb1e70f81c9c2be2495977583">FatFile</a>
</li>
<li>isRoot()
: <a class="el" href="class_fat_file.html#aa4a206803a4bf8243be20244c1aef4d2">FatFile</a>
</li>
<li>isRoot32()
: <a class="el" href="class_fat_file.html#a1449b294e3a838396c62e47674ca8cf0">FatFile</a>
</li>
<li>isRootFixed()
: <a class="el" href="class_fat_file.html#a8215bd4b21e11ec83fa88ef226ceb06f">FatFile</a>
</li>
<li>isSubDir()
: <a class="el" href="class_fat_file.html#a95b503b17442c2b364a2f53de1b2aeba">FatFile</a>
</li>
<li>isSystem()
: <a class="el" href="class_fat_file.html#add932e13e5bf32ad467af6ec34824e3c">FatFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 19 2015 10:15:53 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
