<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: partitionTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpartition_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">partitionTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MBR partition table entry.  
 <a href="structpartition_table.html#details">More...</a></p>

<p><code>#include &lt;FatStructs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a744f0c7f9ad4c426b10de085b4f52392"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a744f0c7f9ad4c426b10de085b4f52392">beginCylinderHigh</a>: 2</td></tr>
<tr class="separator:a744f0c7f9ad4c426b10de085b4f52392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941fcb4df298f5f73ccca011bf40787a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a941fcb4df298f5f73ccca011bf40787a">beginCylinderLow</a></td></tr>
<tr class="separator:a941fcb4df298f5f73ccca011bf40787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d426694b8cf2151ae38568670a8c845"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a7d426694b8cf2151ae38568670a8c845">beginHead</a></td></tr>
<tr class="separator:a7d426694b8cf2151ae38568670a8c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201c11d9671c9efc307c654a2b6c026"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#ae201c11d9671c9efc307c654a2b6c026">beginSector</a>: 6</td></tr>
<tr class="separator:ae201c11d9671c9efc307c654a2b6c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf386afb1f33046d8b6a1a0afa780ec9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#adf386afb1f33046d8b6a1a0afa780ec9">boot</a></td></tr>
<tr class="separator:adf386afb1f33046d8b6a1a0afa780ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fea225b8ffd925ad919ffc56e9abda"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a32fea225b8ffd925ad919ffc56e9abda">endCylinderHigh</a>: 2</td></tr>
<tr class="separator:a32fea225b8ffd925ad919ffc56e9abda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7829e34be70084abe145227b0d18274"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#ad7829e34be70084abe145227b0d18274">endCylinderLow</a></td></tr>
<tr class="separator:ad7829e34be70084abe145227b0d18274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3945bfd3a29f474984cb9f180dbd51"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a4a3945bfd3a29f474984cb9f180dbd51">endHead</a></td></tr>
<tr class="separator:a4a3945bfd3a29f474984cb9f180dbd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cdc4320c418ed0d833ab163ed77ad7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a27cdc4320c418ed0d833ab163ed77ad7">endSector</a>: 6</td></tr>
<tr class="separator:a27cdc4320c418ed0d833ab163ed77ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bbdff840c854dc96fa0b6da8589d86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a02bbdff840c854dc96fa0b6da8589d86">firstSector</a></td></tr>
<tr class="separator:a02bbdff840c854dc96fa0b6da8589d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf96e59ce648a9a0cf35751c3b6d7730"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#acf96e59ce648a9a0cf35751c3b6d7730">totalSectors</a></td></tr>
<tr class="separator:acf96e59ce648a9a0cf35751c3b6d7730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3861cf276c728c4dd30ca04e74197ee8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html#a3861cf276c728c4dd30ca04e74197ee8">type</a></td></tr>
<tr class="separator:a3861cf276c728c4dd30ca04e74197ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MBR partition table entry. </p>
<p>A partition table entry for a MBR formatted storage device. The MBR partition table has four entries. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a744f0c7f9ad4c426b10de085b4f52392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned partitionTable::beginCylinderHigh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High bits cylinder for first block in partition. </p>

</div>
</div>
<a class="anchor" id="a941fcb4df298f5f73ccca011bf40787a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t partitionTable::beginCylinderLow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Combine beginCylinderLow with beginCylinderHigh. Legal values are 0-1023. Only used in old PC BIOS. </p>

</div>
</div>
<a class="anchor" id="a7d426694b8cf2151ae38568670a8c845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t partitionTable::beginHead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Head part of Cylinder-head-sector address of the first block in the partition. Legal values are 0-255. Only used in old PC BIOS. </p>

</div>
</div>
<a class="anchor" id="ae201c11d9671c9efc307c654a2b6c026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned partitionTable::beginSector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector part of Cylinder-head-sector address of the first block in the partition. Legal values are 1-63. Only used in old PC BIOS. </p>

</div>
</div>
<a class="anchor" id="adf386afb1f33046d8b6a1a0afa780ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t partitionTable::boot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boot Indicator . Indicates whether the volume is the active partition. Legal values include: 0X00. Do not use for booting. 0X80 Active partition. </p>

</div>
</div>
<a class="anchor" id="a32fea225b8ffd925ad919ffc56e9abda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned partitionTable::endCylinderHigh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High bits of end cylinder </p>

</div>
</div>
<a class="anchor" id="ad7829e34be70084abe145227b0d18274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t partitionTable::endCylinderLow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Combine endCylinderLow with endCylinderHigh. Legal values are 0-1023. Only used in old PC BIOS. </p>

</div>
</div>
<a class="anchor" id="a4a3945bfd3a29f474984cb9f180dbd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t partitionTable::endHead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>head part of cylinder-head-sector address of the last sector in the partition. Legal values are 0-255. Only used in old PC BIOS. </p>

</div>
</div>
<a class="anchor" id="a27cdc4320c418ed0d833ab163ed77ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned partitionTable::endSector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector part of cylinder-head-sector address of the last sector in the partition. Legal values are 1-63. Only used in old PC BIOS. </p>

</div>
</div>
<a class="anchor" id="a02bbdff840c854dc96fa0b6da8589d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t partitionTable::firstSector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logical block address of the first block in the partition. </p>

</div>
</div>
<a class="anchor" id="acf96e59ce648a9a0cf35751c3b6d7730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t partitionTable::totalSectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the partition, in blocks. </p>

</div>
</div>
<a class="anchor" id="a3861cf276c728c4dd30ca04e74197ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t partitionTable::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partition type. See defines that begin with PART_TYPE_ for some Microsoft partition types. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/src/FatLib/<a class="el" href="_fat_structs_8h.html">FatStructs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 19 2015 10:15:53 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
