<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: masterBootRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmaster_boot_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">masterBootRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Master Boot Record.  
 <a href="structmaster_boot_record.html#details">More...</a></p>

<p><code>#include &lt;FatStructs.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for masterBootRecord:</div>
<div class="dyncontent">
<div class="center"><img src="structmaster_boot_record__coll__graph.png" border="0" usemap="#master_boot_record_coll__map" alt="Collaboration graph"/></div>
<map name="master_boot_record_coll__map" id="master_boot_record_coll__map">
<area shape="rect" id="node2" href="structpartition_table.html" title="MBR partition table entry. " alt="" coords="21,5,120,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26ca1fb4ebbff2cc1a54153b1dfcd688"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html#a26ca1fb4ebbff2cc1a54153b1dfcd688">codeArea</a> [440]</td></tr>
<tr class="separator:a26ca1fb4ebbff2cc1a54153b1dfcd688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77151c641444c0653ff71a253f0423ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html#a77151c641444c0653ff71a253f0423ef">diskSignature</a></td></tr>
<tr class="separator:a77151c641444c0653ff71a253f0423ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b0b413ecb21ac5314d4f6bca05308f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html#a42b0b413ecb21ac5314d4f6bca05308f">mbrSig0</a></td></tr>
<tr class="separator:a42b0b413ecb21ac5314d4f6bca05308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbbcb4f6a2d1181c6458d4c9603df4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html#aafbbcb4f6a2d1181c6458d4c9603df4f">mbrSig1</a></td></tr>
<tr class="separator:aafbbcb4f6a2d1181c6458d4c9603df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e294e50f311635c10c92f4c99227c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fat_structs_8h.html#a37251e7d5c69a159be727a3fc8c9d0e6">part_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html#aa4e294e50f311635c10c92f4c99227c5">part</a> [4]</td></tr>
<tr class="separator:aa4e294e50f311635c10c92f4c99227c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacfc863e98f64053cd9459c6dec948f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html#afacfc863e98f64053cd9459c6dec948f">usuallyZero</a></td></tr>
<tr class="separator:afacfc863e98f64053cd9459c6dec948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Master Boot Record. </p>
<p>The first block of a storage device that is formatted with a MBR. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a26ca1fb4ebbff2cc1a54153b1dfcd688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t masterBootRecord::codeArea[440]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code Area for master boot program. </p>

</div>
</div>
<a class="anchor" id="a77151c641444c0653ff71a253f0423ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t masterBootRecord::diskSignature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional Windows NT disk signature. May contain boot code. </p>

</div>
</div>
<a class="anchor" id="a42b0b413ecb21ac5314d4f6bca05308f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t masterBootRecord::mbrSig0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First MBR signature byte. Must be 0X55 </p>

</div>
</div>
<a class="anchor" id="aafbbcb4f6a2d1181c6458d4c9603df4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t masterBootRecord::mbrSig1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second MBR signature byte. Must be 0XAA </p>

</div>
</div>
<a class="anchor" id="aa4e294e50f311635c10c92f4c99227c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fat_structs_8h.html#a37251e7d5c69a159be727a3fc8c9d0e6">part_t</a> masterBootRecord::part[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partition tables. </p>

</div>
</div>
<a class="anchor" id="afacfc863e98f64053cd9459c6dec948f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t masterBootRecord::usuallyZero</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usually zero but may be more boot code. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/src/FatLib/<a class="el" href="_fat_structs_8h.html">FatStructs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 19 2015 10:15:53 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
