<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: longDirectoryEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlong_directory_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">longDirectoryEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FAT long directory entry.  
 <a href="structlong_directory_entry.html#details">More...</a></p>

<p><code>#include &lt;FatStructs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa36bf1210d0c2b3b80948e5f697eb02e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlong_directory_entry.html#aa36bf1210d0c2b3b80948e5f697eb02e">attr</a></td></tr>
<tr class="separator:aa36bf1210d0c2b3b80948e5f697eb02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c35531bc0e12f2d764d290244f8cc9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlong_directory_entry.html#a60c35531bc0e12f2d764d290244f8cc9">chksum</a></td></tr>
<tr class="separator:a60c35531bc0e12f2d764d290244f8cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3055930e869875e49b32ef0b49c3649"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlong_directory_entry.html#af3055930e869875e49b32ef0b49c3649">mustBeZero</a></td></tr>
<tr class="separator:af3055930e869875e49b32ef0b49c3649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629f1ca5ba2ccce6cac5295578b6e7b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlong_directory_entry.html#a629f1ca5ba2ccce6cac5295578b6e7b4">name1</a> [<a class="el" href="_fat_structs_8h.html#af843af29c67dd30ca7c5684806bf02fc">LDIR_NAME1_DIM</a>]</td></tr>
<tr class="separator:a629f1ca5ba2ccce6cac5295578b6e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad763b5a3da4b8d326d9888493fbb819a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlong_directory_entry.html#ad763b5a3da4b8d326d9888493fbb819a">name2</a> [<a class="el" href="_fat_structs_8h.html#a99cae591c59e261f54617617e173e7e0">LDIR_NAME2_DIM</a>]</td></tr>
<tr class="separator:ad763b5a3da4b8d326d9888493fbb819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14c81b7d224dc4431217f92601257a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlong_directory_entry.html#a6f14c81b7d224dc4431217f92601257a">name3</a> [<a class="el" href="_fat_structs_8h.html#a99fbd27fa9e5003a8d77ca7fc14d2090">LDIR_NAME3_DIM</a>]</td></tr>
<tr class="separator:a6f14c81b7d224dc4431217f92601257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b65e85dd63d0708cd1b875ce4e5e338"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlong_directory_entry.html#a1b65e85dd63d0708cd1b875ce4e5e338">ord</a></td></tr>
<tr class="separator:a1b65e85dd63d0708cd1b875ce4e5e338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adb019dbf24cce65c8d1419cd000f91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlong_directory_entry.html#a9adb019dbf24cce65c8d1419cd000f91">type</a></td></tr>
<tr class="separator:a9adb019dbf24cce65c8d1419cd000f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FAT long directory entry. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa36bf1210d0c2b3b80948e5f697eb02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t longDirectoryEntry::attr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attributes - must be ATTR_LONG_NAME </p>

</div>
</div>
<a class="anchor" id="a60c35531bc0e12f2d764d290244f8cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t longDirectoryEntry::chksum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checksum of name in the short dir entry at the end of the long dir set. </p>

</div>
</div>
<a class="anchor" id="af3055930e869875e49b32ef0b49c3649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t longDirectoryEntry::mustBeZero</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be ZERO. This is an artifact of the FAT "first cluster" </p>

</div>
</div>
<a class="anchor" id="a629f1ca5ba2ccce6cac5295578b6e7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t longDirectoryEntry::name1[<a class="el" href="_fat_structs_8h.html#af843af29c67dd30ca7c5684806bf02fc">LDIR_NAME1_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characters 1-5 of the long-name sub-component in this entry. </p>

</div>
</div>
<a class="anchor" id="ad763b5a3da4b8d326d9888493fbb819a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t longDirectoryEntry::name2[<a class="el" href="_fat_structs_8h.html#a99cae591c59e261f54617617e173e7e0">LDIR_NAME2_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characters 6-11 of the long-name sub-component in this entry. </p>

</div>
</div>
<a class="anchor" id="a6f14c81b7d224dc4431217f92601257a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t longDirectoryEntry::name3[<a class="el" href="_fat_structs_8h.html#a99fbd27fa9e5003a8d77ca7fc14d2090">LDIR_NAME3_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characters 12 and 13 of the long-name sub-component in this entry. </p>

</div>
</div>
<a class="anchor" id="a1b65e85dd63d0708cd1b875ce4e5e338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t longDirectoryEntry::ord</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The order of this entry in the sequence of long dir entries associated with the short dir entry at the end of the long dir set.</p>
<p>If masked with 0X40 (LAST_LONG_ENTRY), this indicates the entry is the last long dir entry in a set of long dir entries. All valid sets of long dir entries must begin with an entry having this mask. </p>

</div>
</div>
<a class="anchor" id="a9adb019dbf24cce65c8d1419cd000f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t longDirectoryEntry::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If zero, indicates a directory entry that is a sub-component of a long name. NOTE: Other values reserved for future extensions.</p>
<p>Non-zero implies other directory entry types. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/src/FatLib/<a class="el" href="_fat_structs_8h.html">FatStructs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 19 2015 10:15:53 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
