<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SdFat: fat32_boot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfat32__boot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fat32_boot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Boot sector for a FAT32 volume.  
 <a href="structfat32__boot.html#details">More...</a></p>

<p><code>#include &lt;FatStructs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a74880066860140386edf3d9278b9f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a7a74880066860140386edf3d9278b9f7">bootCode</a> [420]</td></tr>
<tr class="separator:a7a74880066860140386edf3d9278b9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb46a5427b641a6017a082bc56df1be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a1cb46a5427b641a6017a082bc56df1be">bootSectorSig0</a></td></tr>
<tr class="separator:a1cb46a5427b641a6017a082bc56df1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bc302a398f02a86d3b28f25a5ec8e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a53bc302a398f02a86d3b28f25a5ec8e2">bootSectorSig1</a></td></tr>
<tr class="separator:a53bc302a398f02a86d3b28f25a5ec8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a1205277ecab05526fb0bac6e42f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#ab79a1205277ecab05526fb0bac6e42f6">bootSignature</a></td></tr>
<tr class="separator:ab79a1205277ecab05526fb0bac6e42f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c7086a8c988257a6678179a67a3fee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a03c7086a8c988257a6678179a67a3fee">bytesPerSector</a></td></tr>
<tr class="separator:a03c7086a8c988257a6678179a67a3fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca415c1a6eb1c242d460a6d0ffa9ebec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#aca415c1a6eb1c242d460a6d0ffa9ebec">driveNumber</a></td></tr>
<tr class="separator:aca415c1a6eb1c242d460a6d0ffa9ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93acdae62dab5cd1f7a35187992dbf2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#ac93acdae62dab5cd1f7a35187992dbf2">fat32BackBootBlock</a></td></tr>
<tr class="separator:ac93acdae62dab5cd1f7a35187992dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa31a140202021bf33aed72765531b3f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#aaa31a140202021bf33aed72765531b3f">fat32Flags</a></td></tr>
<tr class="separator:aaa31a140202021bf33aed72765531b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ff6d1197c08688f20c7aad40206bc4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a03ff6d1197c08688f20c7aad40206bc4">fat32FSInfo</a></td></tr>
<tr class="separator:a03ff6d1197c08688f20c7aad40206bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3343ad07c664fb7564d68c5194ea7da9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a3343ad07c664fb7564d68c5194ea7da9">fat32Reserved</a> [12]</td></tr>
<tr class="separator:a3343ad07c664fb7564d68c5194ea7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa216677f22a95dd86ed2e61604883a13"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#aa216677f22a95dd86ed2e61604883a13">fat32RootCluster</a></td></tr>
<tr class="separator:aa216677f22a95dd86ed2e61604883a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c37e1163772493efb524c5ca0e1aa8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a29c37e1163772493efb524c5ca0e1aa8">fat32Version</a></td></tr>
<tr class="separator:a29c37e1163772493efb524c5ca0e1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7882fa8744bd171bfa1512bd442574bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a7882fa8744bd171bfa1512bd442574bc">fatCount</a></td></tr>
<tr class="separator:a7882fa8744bd171bfa1512bd442574bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee6c63e17d634b6826bfdfa94cbd78"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a13ee6c63e17d634b6826bfdfa94cbd78">fileSystemType</a> [8]</td></tr>
<tr class="separator:a13ee6c63e17d634b6826bfdfa94cbd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5298db692526bc64243766d6b54181"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a1a5298db692526bc64243766d6b54181">headCount</a></td></tr>
<tr class="separator:a1a5298db692526bc64243766d6b54181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10224aa4bba42b262fcd3479e279e1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#ab10224aa4bba42b262fcd3479e279e1f">hidddenSectors</a></td></tr>
<tr class="separator:ab10224aa4bba42b262fcd3479e279e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d93fc193a64ecffbd71ead207fe4810"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a2d93fc193a64ecffbd71ead207fe4810">jump</a> [3]</td></tr>
<tr class="separator:a2d93fc193a64ecffbd71ead207fe4810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1ab5d2dc872c0d80cd4f34622de417"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a3b1ab5d2dc872c0d80cd4f34622de417">mediaType</a></td></tr>
<tr class="separator:a3b1ab5d2dc872c0d80cd4f34622de417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af623a473a960ea20904dce0edfb6bb9d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#af623a473a960ea20904dce0edfb6bb9d">oemId</a> [8]</td></tr>
<tr class="separator:af623a473a960ea20904dce0edfb6bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7075c3c00aae071110fd1acb2e6fd599"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a7075c3c00aae071110fd1acb2e6fd599">reserved1</a></td></tr>
<tr class="separator:a7075c3c00aae071110fd1acb2e6fd599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e490f05ad3552dfbdf8f9332d287ba0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a8e490f05ad3552dfbdf8f9332d287ba0">reservedSectorCount</a></td></tr>
<tr class="separator:a8e490f05ad3552dfbdf8f9332d287ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94185496fb56c6e0e8078fc3803e9142"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a94185496fb56c6e0e8078fc3803e9142">rootDirEntryCount</a></td></tr>
<tr class="separator:a94185496fb56c6e0e8078fc3803e9142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ded2780732f166f7b7d36bc6aed702"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a63ded2780732f166f7b7d36bc6aed702">sectorsPerCluster</a></td></tr>
<tr class="separator:a63ded2780732f166f7b7d36bc6aed702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa78272cd42b162ea448e1642f75cab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#aeaa78272cd42b162ea448e1642f75cab">sectorsPerFat16</a></td></tr>
<tr class="separator:aeaa78272cd42b162ea448e1642f75cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00db084ff2f7e25febef321469adeb9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#aa00db084ff2f7e25febef321469adeb9">sectorsPerFat32</a></td></tr>
<tr class="separator:aa00db084ff2f7e25febef321469adeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9525b2e63f84a5cf62ea20199cedf5de"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a9525b2e63f84a5cf62ea20199cedf5de">sectorsPerTrack</a></td></tr>
<tr class="separator:a9525b2e63f84a5cf62ea20199cedf5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcae2f15475a886f674f932da1deb3f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#acbcae2f15475a886f674f932da1deb3f">totalSectors16</a></td></tr>
<tr class="separator:acbcae2f15475a886f674f932da1deb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79466016103c2762c6b057dd458d434"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#ab79466016103c2762c6b057dd458d434">totalSectors32</a></td></tr>
<tr class="separator:ab79466016103c2762c6b057dd458d434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6349f46344145a7320637a58107b3b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a8e6349f46344145a7320637a58107b3b">volumeLabel</a> [11]</td></tr>
<tr class="separator:a8e6349f46344145a7320637a58107b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20768678da224faefd8acf12cabdbfb8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32__boot.html#a20768678da224faefd8acf12cabdbfb8">volumeSerialNumber</a></td></tr>
<tr class="separator:a20768678da224faefd8acf12cabdbfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Boot sector for a FAT32 volume. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7a74880066860140386edf3d9278b9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_boot::bootCode[420]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X86 boot code </p>

</div>
</div>
<a class="anchor" id="a1cb46a5427b641a6017a082bc56df1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_boot::bootSectorSig0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>must be 0X55 </p>

</div>
</div>
<a class="anchor" id="a53bc302a398f02a86d3b28f25a5ec8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_boot::bootSectorSig1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>must be 0XAA </p>

</div>
</div>
<a class="anchor" id="ab79a1205277ecab05526fb0bac6e42f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_boot::bootSignature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0X29 if next three fields are valid </p>

</div>
</div>
<a class="anchor" id="a03c7086a8c988257a6678179a67a3fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fat32_boot::bytesPerSector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of a hardware sector. Valid decimal values for this field are 512, 1024, 2048, and 4096. For most disks used in the United States, the value of this field is 512. </p>

</div>
</div>
<a class="anchor" id="aca415c1a6eb1c242d460a6d0ffa9ebec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_boot::driveNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Related to the BIOS physical drive number. Floppy drives are identified as 0x00 and physical hard disks are identified as 0x80, regardless of the number of physical disk drives. Typically, this value is set prior to issuing an INT 13h BIOS call to specify the device to access. The value is only relevant if the device is a boot device. </p>

</div>
</div>
<a class="anchor" id="ac93acdae62dab5cd1f7a35187992dbf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fat32_boot::fat32BackBootBlock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If non-zero, indicates the sector number in the reserved area of the volume of a copy of the boot record. Usually 6. No value other than 6 is recommended. </p>

</div>
</div>
<a class="anchor" id="aaa31a140202021bf33aed72765531b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fat32_boot::fat32Flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This field is only defined for FAT32 media and does not exist on FAT12 and FAT16 media. Bits 0-3 &ndash; Zero-based number of active FAT. Only valid if mirroring is disabled. Bits 4-6 &ndash; Reserved. Bit 7 &ndash; 0 means the FAT is mirrored at runtime into all FATs. &ndash; 1 means only one FAT is active; it is the one referenced in bits 0-3. Bits 8-15 &ndash; Reserved. </p>

</div>
</div>
<a class="anchor" id="a03ff6d1197c08688f20c7aad40206bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fat32_boot::fat32FSInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector number of FSINFO structure in the reserved area of the FAT32 volume. Usually 1. </p>

</div>
</div>
<a class="anchor" id="a3343ad07c664fb7564d68c5194ea7da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_boot::fat32Reserved[12]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future expansion. Code that formats FAT32 volumes should always set all of the bytes of this field to 0. </p>

</div>
</div>
<a class="anchor" id="aa216677f22a95dd86ed2e61604883a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fat32_boot::fat32RootCluster</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cluster number of the first cluster of the root directory for FAT32. This usually 2 but not required to be 2. </p>

</div>
</div>
<a class="anchor" id="a29c37e1163772493efb524c5ca0e1aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fat32_boot::fat32Version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FAT32 version. High byte is major revision number. Low byte is minor revision number. Only 0.0 define. </p>

</div>
</div>
<a class="anchor" id="a7882fa8744bd171bfa1512bd442574bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_boot::fatCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of copies of the FAT on the volume. The value of this field is always 2. </p>

</div>
</div>
<a class="anchor" id="a13ee6c63e17d634b6826bfdfa94cbd78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fat32_boot::fileSystemType[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A text field with a value of FAT32. </p>

</div>
</div>
<a class="anchor" id="a1a5298db692526bc64243766d6b54181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fat32_boot::headCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of heads for interrupt 0x13. Not used otherwise. </p>

</div>
</div>
<a class="anchor" id="ab10224aa4bba42b262fcd3479e279e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fat32_boot::hidddenSectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of hidden sectors preceding the partition that contains this FAT volume. This field is generally only relevant for media visible on interrupt 0x13. </p>

</div>
</div>
<a class="anchor" id="a2d93fc193a64ecffbd71ead207fe4810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_boot::jump[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The first three bytes of the boot sector must be valid, executable x 86-based CPU instructions. This includes a jump instruction that skips the next non-executable bytes. </p>

</div>
</div>
<a class="anchor" id="a3b1ab5d2dc872c0d80cd4f34622de417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_boot::mediaType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This dates back to the old MS-DOS 1.x media determination and is no longer usually used for anything. 0xF8 is the standard value for fixed (non-removable) media. For removable media, 0xF0 is frequently used. Legal values are 0xF0 or 0xF8-0xFF. </p>

</div>
</div>
<a class="anchor" id="af623a473a960ea20904dce0edfb6bb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fat32_boot::oemId[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is typically a string of characters that identifies the operating system that formatted the volume. </p>

</div>
</div>
<a class="anchor" id="a7075c3c00aae071110fd1acb2e6fd599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_boot::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used by Windows NT - should be zero for FAT </p>

</div>
</div>
<a class="anchor" id="a8e490f05ad3552dfbdf8f9332d287ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fat32_boot::reservedSectorCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of sectors preceding the start of the first FAT, including the boot sector. Must not be zero </p>

</div>
</div>
<a class="anchor" id="a94185496fb56c6e0e8078fc3803e9142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fat32_boot::rootDirEntryCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FAT12/FAT16 only. For FAT32 volumes, this field must be set to 0. </p>

</div>
</div>
<a class="anchor" id="a63ded2780732f166f7b7d36bc6aed702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fat32_boot::sectorsPerCluster</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of sectors per allocation unit. This value must be a power of 2 that is greater than 0. The legal values are 1, 2, 4, 8, 16, 32, 64, and 128. 128 should be avoided. </p>

</div>
</div>
<a class="anchor" id="aeaa78272cd42b162ea448e1642f75cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fat32_boot::sectorsPerFat16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On FAT32 volumes this field must be 0, and sectorsPerFat32 contains the FAT size count. </p>

</div>
</div>
<a class="anchor" id="aa00db084ff2f7e25febef321469adeb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fat32_boot::sectorsPerFat32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of sectors occupied by one FAT on FAT32 volumes. </p>

</div>
</div>
<a class="anchor" id="a9525b2e63f84a5cf62ea20199cedf5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fat32_boot::sectorsPerTrack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sectors per track for interrupt 0x13. Not used otherwise. </p>

</div>
</div>
<a class="anchor" id="acbcae2f15475a886f674f932da1deb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fat32_boot::totalSectors16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For FAT32 volumes, this field must be 0. </p>

</div>
</div>
<a class="anchor" id="ab79466016103c2762c6b057dd458d434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fat32_boot::totalSectors32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the total number of sectors in the FAT32 volume. </p>

</div>
</div>
<a class="anchor" id="a8e6349f46344145a7320637a58107b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fat32_boot::volumeLabel[11]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A field once used to store the volume label. The volume label is now stored as a special file in the root directory. </p>

</div>
</div>
<a class="anchor" id="a20768678da224faefd8acf12cabdbfb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fat32_boot::volumeSerialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A random serial number created when formatting a disk, which helps to distinguish between disks. Usually generated by combining date and time. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/src/FatLib/<a class="el" href="_fat_structs_8h.html">FatStructs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 19 2015 10:15:53 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
